# Production Environment Variables
NODE_ENV=production

DATABASE_URL="postgresql://postgres:Sixhilyah007@db.onzggemtejuhbqpbczoy.supabase.co:5432/postgres"

# JWT Secrets
JWT_SECRET="asdfawefaefeafaef"
REFRESH_SECRET="yfaefasefasefasfeadf"

# Next.js
NEXTAUTH_SECRET="aesfsaefasefasefef"
NEXTAUTH_URL="http://localhost:3000"

# PWA Settings
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_APP_NAME="E-Manage Al-Ishlah"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Cache Settings
NEXT_PUBLIC_CACHE_TTL=3600
NEXT_PUBLIC_OFFLINE_CACHE_SIZE=50

# Push Notifications (optional)
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your-vapid-public-key"
VAPID_PRIVATE_KEY="your-vapid-private-key"
VAPID_SUBJECT="mailto:your-email@domain.com"
